<!DOCTYPE html>
<html>
<body>
	<link rel="stylesheet" type="text/css" href="stylesbar.css">

	
<div id="header">
	<h1> Juvenile Arrest Data for Brooklyn fills 30% of NYC</h1>

	<h2>By Anthony Medina</h2>
</div>

<div>
<img id="jail" src="images/jail.jpg">
<figcaption> Photo Courtesy unsplash.com</figcaption>
</div>

<div class="paragraph">
	<p>
	Earlier this year NYPD Commissioner Dermot Shea announced the start of a new crime prevention strategy for the city’s troubled youth. The initiative was made to create a Youth Coordination Officer role in every precinct, similar to  Neighborhood Coordination Officers, to specifically build relationships with at-risk youth.
	</p> 
	<p>
	According to the data collected by the New York State Division of Criminal Justice Services, specific to youth justice data on arrests by county and region, the total number of juvenile arrests in Kings County, Brooklyn, NY., have consistently contributed to roughly 30% of the New York City total numbers between 2010-2018. 
	</p>
</div>

<div class="chart">
	<p>
<iframe title="Number Of Juvenile Arrests Reported from 2010 - 2018 in Kings County, NY." aria-label="chart" id="datawrapper-chart-fGozi" src="https://datawrapper.dwcdn.net/fGozi/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="507"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
	</p>
</div>

<div class="paragraph">
	<p>
	Although the number of juvenile arrests for the years of 2019 and 2019 could not be obtained, the Quarterly Update of Juvenile and Adolescent Offender Arrests and Youth Part Court Activity from Oct. 1, 2019, and Sept. 20, 2020 show a total of 856 arrested JO and AO for Kings County.
</p>
</html>